# kandash

./: Guide.md  ProjectHome.md
modules/kandash/: pom.xml
modules/kandash/kandash-service/: nbactions.xml  pom.xml
modules/kandash/kandash-service/src/main/resources/: akka.conf
modules/kandash/kandash-service/src/main/resources/mongo/: preparedFunctions.js
modules/kandash/kandash-service/src/main/scala/com/vasilrem/kandash/actors/: KandashActors.scala  KandashPersistence.scala  KandashPersistenceUtil.scala  LoadBalancedPool.scala  UsageTracking.scala
modules/kandash/kandash-service/src/main/scala/com/vasilrem/kandash/dummy/: CreateDummyBoard.scala
modules/kandash/kandash-service/src/main/scala/com/vasilrem/kandash/model/: JObjectBuilder.scala  modelClasses.scala
modules/kandash/kandash-service/src/main/scala/com/vasilrem/kandash/mongo/: HistoryChartModel.scala  NewMain.scala  PreparedFunction.scala  WorkflowChartModel.scala
modules/kandash/kandash-service/src/main/scala/com/vasilrem/kandash/runtime/: BoardStatePersister.scala  BoardStateTracker.scala  Scheduler.scala  SchedulingTest.scala  TestBoot.scala
modules/kandash/kandash-service/src/main/scala/com/vasilrem/kandash/service/: KandashService.scala  ReportingService.scala
modules/kandash/kandash-service/src/test/resources/: akka.conf
modules/kandash/kandash-service/src/test/scala/com/vasilrem/kandash/mongo/: PreparedFunctionSpecTest.scala
modules/kandash/kandash-service/src/test/scala/com/vasilrem/kandash/service/: ChartModelSpecTest.scala  HistoryChartModelSpecTest.scala  KandashServiceSpecTest.scala  ReportingServiceSpecTest.scala  WorkflowChartModelSpecTest.scala
modules/kandash/kandash-web-ui/: pom.xml
modules/kandash/kandash-web-ui/src/main/resources/: akka.conf
modules/kandash/kandash-web-ui/src/main/resources/mongo/: preparedFunctions.js
modules/kandash/kandash-web-ui/src/main/scala/com/vasilrem/kandash/resources/: BoardResource.scala  BoardsResource.scala  ChartModelResource.scala  ProjectResource.scala  ReportModelResource.scala  TaskResource.scala  TierResource.scala
modules/kandash/kandash-web-ui/src/main/scala/com/vasilrem/kandash/resources/config/: Boot.scala  SimpleAkkaInitializer.scala  TestBoot.scala
modules/kandash/kandash-web-ui/src/main/scala/com/vasilrem/kandash/service/: KandashServiceInstance.scala  ReportingServiceInstance.scala
modules/kandash/kandash-web-ui/src/main/webapp/: board.jsp  chart.jsp  index.html  list.jsp
modules/kandash/kandash-web-ui/src/main/webapp/WEB-INF/: web.xml
modules/kandash/kandash-web-ui/src/main/webapp/js/: chart.js  dashboard.js  jquery-1.4.2.min.js  json2.js  list.js
modules/kandash/kandash-web-ui/src/main/webapp/js/com/vasilrem/kandash/: BoardUtil.js  Controller.js  FilterDialog.js  ProjectNamespace.js  Util.js  comet-support.js
modules/kandash/kandash-web-ui/src/main/webapp/js/com/vasilrem/kandash/board/: Board.js  CreateProjectDialog.js  CreateTaskDialog.js  CreateTierDialog.js  Project.js  Task.js  TaskForm.js  Tier.js
modules/kandash/kandash-web-ui/src/main/webapp/js/ext/: ext-all-debug.js  ext-all.js
modules/kandash/kandash-web-ui/src/main/webapp/js/ext/examples/ux/: Portal.js
modules/kandash/kandash-web-ui/src/main/webapp/js/ext/resources/css/: ext-all.css  xtheme-access.css
modules/kandash/kandash-web-ui/src/main/webapp/js/ext/src/widgets/chart/: Chart.js
modules/kandash/kandash-web-ui/src/test/scala/com/vasilrem/kandash/resources/: BoardResourceSpecTest.scala  BoardsResourceSpecTest.scala  ChartModelResourceSpecTest.scala  ProjectResourceSpecTest.scala  ReportModelResourceSpecTest.scala  TaskResourceSpecTest.scala  TierResourceSpecTest.scala
modules/kandash/kandash-web-ui/src/test/scala/com/vasilrem/kandash/service/: KandashServiceTestInstance.scala  ReportingServiceTestInstance.scala
